<!DOCTYPE html>
<html>
<head>
	<title>Reservation Rules</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Chonburi" rel="stylesheet">
	<style type="text/css">
		section.header
		{
			color: #071163;
			font-size: 2em;
			font-family: 'Chonburi', cursive;
			text-align: center;
			 
		}
		div.container{
			background-image: url("css/SunOfRighteousness copy.jpg");
			 background-repeat: no-repeat;
			 background-size: cover;
			 background-position: center;
			 background-size: 100% 100%; 
		}
		div.jumbotron{
			background-color: rgba(192,192,192,0.8);
		}
		div.body{
			background-color: rgba(192,192,192,0.8);

		}
		.body h2{
			color: #071163;
			font-size: 2em;
			font-family: 'Chonburi', cursive;
		}
		li{
			font-size: 20px;
			font-weight: bold;
			line-height: 30px;
			text-align: justify;
			margin: 25px;
		}
		span{
			color: #87020f;
			text-decoration: underline;
			text-shadow: 1px 1px #eded6d;
		}
		.body h3{
			color: #071163;
			font-family: 'Chonburi', cursive;
			text-align: center;
		}
	</style>

</head>
<body>
<div class="container">
<div class="jumbotron">
<section class="header"> 
<h1>In the name of the Father and the Son and Holy Spirit One God Amen</h1>
<h2>  St. George Coptic Church, St. Albans - 2018 Annual Retreat</h2>
<h2> In the Spirit of Christ-likeness</h2>
</section>
</div>
<div class="body">

<h2> A- RETREAT RESERVATION RULES</h2>
<ol>
	<li>Expression of Interest (EOI):

		<ol>
			<li>EOI to be delivered before 01/09/2018.</li>
			<li>EOI will include 3 room configuration preferences selected from the options available on <a href="http://sg-canaofgalilee.byethost18.com/RetreatVenue.html">Retreat Venue page</a> and one will be reserved for you according to the availability, <span>it is your responsibility to make this configuration and order them according to your preferences as no changes can be made after reservation.</span></li>
			<li>Servants will reply on the EOI will be within 4 business days to confirm availability.</li>
			<li>If not available, we will inform you and you will be added to the waiting list, also it’s possible to resubmit the EOI with new different preferences.</li>
			<li>Rooms will be available till it last.</li>
			<li>Reservation priority will be given for families who are frequently attending our Friday’s
			Cana of Galilee family meetings.</li>
		</ol>
	</li>

	<li>Payment Terms:
		<ol>
			<li>50% Deposit to be paid within 5 business days of the response on the nominated account, otherwise the EOI reservation will be cancelled.</li>
			<li>1st Instalment due date is 05/09/2018 (50%)</li>
			<li>2nd Instalment due date 01/10/2018 (50%)</li>
			<li>Prices are enclosed within the EOI form along with room types and configurations.</li>
			<li>Payment is through bank transfers to the following account:
			 <br>Name:          RAMI GEORGES
			 <br>BSB:            733695
			 <br>Account:      636600
			 <br>Description: “Please write your name”</li>
		</ol>
	</li>



	<li>Adults Rules:
		<ol>
			<li>Room Accommodations & Dining Room Retreatants are responsible for leaving the hotel facilities in the same condition (or better!) in which they were found. This includes the hall and its toilets.</li>
			<li>All materials that can be recycled, including cans, glass and plastic bottles, must be cleaned and disposed of.</li>
			<li>Tables after meals to be cleaned and put the used plates, dishes etc. to the designed area.</li>
			<li>Quiet Hours During the retreat scheduled quiet hours. Please respect the experience of others on the property.</li>
			<li>All visitors, please call ahead to check in with the servants before arrival.</li>
		</ol>
	</li>
</div>
<div class="body">

	<h2>B- RETREAT ATTENDANCE RULES</h2>
	<ol>
		<li>Kids Rules:
			<ol>
				<li>Parents are required to bring their kids to the activity rooms 5 minutes before adult’s sessions and collect them after sessions.</li>
				<li>Kids to be guided by parents to cooperate with the servants before their stay in the activity rooms.</li>
				<li>Parents not to interrupt during kids stay in activity room, a servant will come to you when required.</li>
				<li>A register of attendance and leaving time it will be in place for parents to sign.</li>
			</ol>
		</li>


		<li>General Rules:
			<ol>
				<li>You are expected to attend on time and participate in all designed activities as per time table.</li>
				<li>Breakfast is eaten together in the assigned places and times.</li>
				<li>During the Divine Liturgy - Men should stand on the left side of the hall and women on the right.</li>
				<li>All women are required to cover their heads with a veil upon entering the hall.</li>
				<li>All mobile phones must be turned off.</li>
				<li>We kindly ask to please avoid any unnecessary movement, unless calming infants at the back room.</li>
				<li>We ask all retreaters, before partaking in the Holy Communion to:
				<br>-Prepare with a confession;
				<br>-Obtain absolution from Abouna.</li>
			</ol>
		</li>


</div>
<div class="body">
<h3>God Bless You All</h3>
</div>
</div>
</body>
</html>