<!DOCTYPE HTML>
<html>

<head>

    <title>Reservation Rules</title>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous"> -->
  <link href="https://fonts.googleapis.com/css?family=Chonburi" rel="stylesheet">
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style2.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <style type="text/css">
    section.header
    {
      color: #071163;
      font-size: 2em;
      font-family: 'Chonburi', cursive;
      text-align: center;
       
    }
    .header{
      margin: 25px;
            color: #071163;
      font-size: 2em;
      font-family: 'Chonburi', cursive;
      text-align: center;
      background-color: rgba(192,192,192,0.8);
    }
    div.container{
      background-image: url("css/SunOfRighteousness copy.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       background-size: 100% 100%; 
        background-color: rgba(192,192,192,0.8);
        margin-top: 25px;
    }
    div.jumbotron{
      background-color: rgba(192,192,192,0.8);
    }
    div.body{
      background-color: rgba(192,192,192,0.8);

    }
    .body h2{
      color: #071163;
      font-size: 2em;
      font-family: 'Chonburi', cursive;
    }
    li{
      font-size: 20px;
      font-weight: bold;
      line-height: 30px;
      text-align: justify;
      margin: 25px;
    }
    span{
      color: #87020f;
      text-decoration: underline;
      text-shadow: 1px 1px #eded6d;
    }
    .body h3{
      color: #071163;
      font-family: 'Chonburi', cursive;
      text-align: center;
    }
    
.myButton {
	-moz-box-shadow:inset 0px 1px 7px 0px #a6827e;
	-webkit-box-shadow:inset 0px 1px 7px 0px #a6827e;
	box-shadow:inset 0px 1px 7px 0px #a6827e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7d5d3b), color-stop(1, #634b30));
	background:-moz-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
	background:-webkit-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
	background:-o-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
	background:-ms-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
	background:linear-gradient(to bottom, #7d5d3b 5%, #634b30 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d5d3b', endColorstr='#634b30',GradientType=0);
	background-color:#7d5d3b;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #54381e;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	font-weight:bold;
	padding:15px 33px;
	text-decoration:none;
	text-shadow:0px 1px 0px #4d3534;
	height: 70px;
	/*margin: 10px;*/
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #634b30), color-stop(1, #7d5d3b));
	background:-moz-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
	background:-webkit-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
	background:-o-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
	background:-ms-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
	background:linear-gradient(to bottom, #634b30 5%, #7d5d3b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#634b30', endColorstr='#7d5d3b',GradientType=0);
	background-color:#634b30;
}
.myButton:active {
	position:relative;
	top:1px;
}

  </style>

</head>

<body>
<!-- <div class="container"> --> 
 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.php"><img src="style\Cana.jpg" style="width: 100px; height: 50px;"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.php">Retreat 2018 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="RetreatVenue.html">Retreat venue</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Register.html">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="VisitorRegistration.html">Visitors' Registration</a>
      </li>
      </ul>
         <span class="navbar-text">

       <a class="nav-link disabled" href="https://www.facebook.com/SGChurchmelbourne/" target="_blank"><img src="style\find-us-on-facebook-button.png" style="width: 100px; height: 50px;"></a>
    </span>
     
     
   
  </div>
</nav>
<!-- </div> -->
<!--   <div id="main">
    <img src="style\logo.jpg" class="img-fluid">
   
  </div> -->





<div class="container">
    <!-- <div class="jumbotron"> -->
   
      <div class="header">
        <!-- <section class="header"> --> 
        <h1>In the name of the Father and the Son and Holy Spirit One God Amen</h1>
        <h2>  St. George Coptic Church, St. Albans - 2018 Annual Retreat</h2>
        <h2> In the Spirit of Christ-likeness</h2>
       <!--  </section> -->
 
    </div> 

<div class="body">

	<h2>Visitors' Registration RULES</h2>
	<ol>
		
		<li>General Rules:
			<ol>
				<li>Visitor Registration fees ($35) per family  to be paid through bank transfers to the following account:
             <br>Name:          RAMI GEORGES
             <br>BSB:            733695
             <br>Account:      636600
             <br>Description: "Please write your name"</li>
				<li>You are expected to attend the Divine Liturgy on Saturday morning (08:00 Am) </li>
				<li>You are expected to attend on time and participate in all designed activities as per time table.</li>
				<li>Breakfast is eaten together in the assigned places and times.</li>
				<li>During the Divine Liturgy - Men should stand on the left side of the hall and women on the right.</li>
				<li>All women are required to cover their heads with a veil upon entering the hall.</li>
				<li>All mobile phones must be turned off.</li>
				<li>We kindly ask to please avoid any unnecessary movement, unless calming infants at the back room.</li>
				<li>We ask all retreaters, before partaking in the Holy Communion to:
				<br>-Prepare with a confession;
				<br>-Obtain absolution from Abouna.</li>
			</ol>
		</li>
	    <li>Kids Rules:
			<ol>
				<li>Parents are required to bring their kids to the activity rooms 5 minutes before adult’s sessions and collect them after sessions.</li>
				<li>Kids to be guided by parents to cooperate with the servants before their stay in the activity rooms.</li>
				<li>Parents not to interrupt during kids stay in activity room, a servant will come to you when required.</li>
				<li>A register of attendance and leaving time it will be in place for parents to sign.</li>
			</ol>
		</li> 
    </ol>

</div>
        <div class="body">
          <h3>God Bless You All</h3>
          <a href="VisitorRegistration.php"><button class="myButton">I Agree</button></a>
        </div>

                
</div>

<div id="footer">
    <p><a href="index.html">Retreat 2018</a> | <a href="RetreatVenue.html">Retreat venue</a> | <a href="Register.html">Register</a> | <a href="VisitorRegistration.html">Visitors' Registration</a>
</p>
</div>
  
</body>
</html>
