
<!DOCTYPE html>
<html>
<head>
  <title>Liturgy Registration</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <link rel="stylesheet" type="text/css" href="home.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <div id="jumbo" class="jumbotron">
      <h1 class="head">St.George Coptic Church</h1>
      <h4 class="head">Weekend Liturgy Registration Form</h4>
      <h4 class="head">تسجيل حضور قداسات السبت و الاحد</h4>
    </div>
  <div class="container">
    

    <div class="lang mx-auto">
      <div class="row">
      <!-- <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Primary link</a> -->
            <div class="col-lg-6 "> <a href="formARsat.php" class="btn btn-primary btn-lg active ar text" role="button" aria-pressed="true"><h1> تسجيل حضور قداس يوم السبت ٠٦-٠٦-٢٠٢٠</h1></a></div>

    
   <div class="col-lg-6"> <a href="#" class="btn btn-primary btn-lg active ar text" role="button" aria-pressed="true"><h1 class="text">تسجيل حضور قداس يوم الأحد ٠٧-٠٦-٢٠٢٠</h1> </a></div>
      <div class="col-lg-6"> <a href="#" class="btn btn-primary btn-lg active ar text" role="button" aria-pressed="true"><h1 class="text">تسجيل حضور صلاة السجدة يوم الأحد ٠٧-٠٦-٢٠٢٠</h1> </a></div>

  </div>
</div>

  
    
  </div>


</body>
</html>