#hidden{
	display: none;
}

.altar{
width:90%;
border-radius: 50px;
}

.main{
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #e6e6e6;
  
}
.wraping {
  width: 920px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 62px 55px 90px 55px;
}

.header{
      display: block;
  width: 90%;
  font-family: Montserrat-Black;
  font-size: 1.5em;
  font-weight:bolder;
  color: #333333;
  /*color: white;*/
  text-shadow: 2px 2px 4px gray;
  line-height: 1.2;
  text-align: center;
  margin-top: 2em;
  margin-bottom:1.5em;
 border-bottom: 1px solid gray;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.head{

  width: 100%;  
  /*min-height: 100vh;*/
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  /*background: #e6e6e6;*/
  
}
.send{
      display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
  width: 100%;
}
form{
  font-family: tahoma;
}

.switch {
  position: relative;
  display: inline-block;
  width:49%;
  max-width:100px;
  /*height: 34px;*/
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}



.slider {
/*display: table;*/
text-align:center;
font-weight:bold;
/*font-size:3vw;*/
  position: absolute;
    border-radius: 10px;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  
}



input:checked + .slider {
  background-color: green;
  color:white;
}

input:focus + .slider {
  box-shadow: 0 0 1px red;
}


/* Rounded sliders */
.slider.round {
  border-radius: 10px;
}
.Dtime{
width:60%;
min-width:250px;
margin:auto;
padding:auto;
display: inline-block

}
#wraper{
    text-align:center;
}
#ShowForm{
    display:none;
}


