

body{
	background: url("images/altar1.jpg");
	 background-size: cover;
	  background-position: center center;
	  background-attachment: fixed;
	  /*background-repeat: no-repeat;*/


}
/*h1.head{*/
/*    font-family: 'Alfa Slab One', cursive;*/
	/*font-size: 3em;*/
/*}*/


/*div.container::after {
  content: "";
  background: url("images/altar.jpg");
  background-size: cover;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: -1;   
}
*/


@font-face {
    font-family: 'patua_oneregular';
    src: url('fonts/patuaone-regular-webfont.woff2') format('woff2'),
         url('fonts/patuaone-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'jomhuriaregular';
    src: url('fonts/jomhuria-regular-webfont.woff2') format('woff2'),
         url('fonts/jomhuria-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'lobsterregular';
    src: url('fonts/lobster-regular-webfont.woff2') format('woff2'),
         url('fonts/lobster-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

div.jumbotron{
	background-color: rgba(255,255,255,0.5);
	text-align: center;
	width:100%;
	}
	#jumbo{
	    width:100%;
	}

h1.head{
font-family: 'patua_oneregular';
font-size:5em;
}
h4.head{
/*font-family: 'patua_oneregular';*/
font-size:3em;
}
.eng{
	font-family: 'lobsterregular';
	font-size: 150%;
	text-align: center;
	color: black;
	border: 1px solid #7d6e6d;
	border-radius: 5px;
	margin:3em auto 0;
/*	width: 5em;
	height: 5em;*/
	background-color: rgba(125, 110, 109,0.5);
	float: left;
	width: 100%;

}
.ar{
	font-family: 'jomhuriaregular';
	font-size: 150%;
	border: 1px solid #7d6e6d;
	border-radius: 5px;
	/*width: 5em;
	height: 5em;*/
	background-color: rgba(125, 110, 109,0.5);
	float: right;
	/*width: 20%;*/
	text-align: center;
	color: black;
	margin:3em auto 0;
	/*padding: 1em;*/

}
.lang{
	max-width: 50%;
}

#eng{
	width: 100%;
	height: 100%;
}


