<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style type="text/css">
body{

background-color: rgba(0,0,250,0.3);
}
#jumbo{
padding: 2em;
margin:2em auto 0;
width: 50%;
text-align:center;
background-color:rgba(255,255,255,0.1);

}

.lang{
margin:2em 0 0 25%;
margin-top: 2em;
padding:0.5em;
width: 5em;
max-width:10em;
background-color:rgba(255,255,255,0.1);
text-align: center;
}
p{
float: left;
}
</style>
</head>

<body>
<div id="jumbo" class="jumbotron mx-auto">
<h1> new file</h1>
</div>
<div class="lang"><a href="http://google.com">Language <span>English</span></a></div>





</body>
</html>