
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="test.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    
<script type="text/javascript">

 var x =document.getElementsByClassName("Stime");
 for(y=0; y<x.length; y++ ){
  if(x[y].checked){
document.getElementById("ShowForm").style.display="initial"
var z = x[y].value;

}   
 }
if (z ==="07:00" || z==="09:00") {
    window.location.href = "new.php?width=" + z
} else 
    exit();

</script>



